<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="212.0" layoutY="76.0" mnemonicParsing="false" text="Dark Mode" />
      <ChoiceBox layoutX="175.0" layoutY="118.0" prefWidth="150.0" />
   </children>
</Pane>
