<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SideMenuController">
   <top>
      <Pane prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ADD8E6;" />
            <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/trash-can.png" /> <!-- should be menu-icon.png-->
               </image>
            </ImageView>
         </children></Pane>
   </top>
   <left>
      <Pane fx:id="leftPane" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="44.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btn_cal" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #F0F8FF;" text="Page1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children></VBox>
            <VBox layoutY="94.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btn_fil" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #F0F8FF;" text="Page2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox layoutY="144.0" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btn_sea" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #F0F8FF;" text="Page3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </VBox>
            <Label layoutX="43.0" layoutY="363.0" prefHeight="37.0" prefWidth="64.0" />
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="57.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/trash-can.png" /> <!-- should be settings-99-512.png-->
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panelCalendar" maxWidth="500.0" prefHeight="410.0" prefWidth="350.0" style="-fx-background-color: #DDA0DD;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="panelFiles" maxWidth="500.0" prefHeight="410.0" prefWidth="350.0" style="-fx-background-color: #800080;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="panelSearch" maxWidth="500.0" prefHeight="410.0" prefWidth="350.0" style="-fx-background-color: #DB7093;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
</BorderPane>
