<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="220.0" prefWidth="295.0" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FlashCardsController">
   <children>
      <StackPane fx:id="StudyFlashCardPane" prefHeight="225.0" prefWidth="300.0" visible="false">
         <children>
            <StackPane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0">
               <children>
                  <Pane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0">
                     <children>
                        <BorderPane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0" styleClass="flashcard_view">
                           <top>
                              <Pane maxHeight="80.0" maxWidth="600.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="55.0" layoutY="3.0" text="Study Flashcards" textFill="DARKBLUE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="271.0" layoutY="13.0" maxHeight="30.0" maxWidth="30.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#handleShuffleCard" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #87CEFA;">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/shuffle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </top>
                           <left>
                              <Pane maxHeight="250.0" maxWidth="100.0" minHeight="125.0" minWidth="50.0" prefHeight="125.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="13.0" layoutY="73.0" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handlePreviousCard" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #87CEFA;">
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/leftarrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <Pane maxHeight="200.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="answer" layoutX="-1.0" maxHeight="250.0" maxWidth="405.0" minHeight="125.0" minWidth="202.5" prefHeight="125.0" prefWidth="202.5" styleClass="text-field" />
                                    <Label fx:id="question" layoutX="-1.0" maxHeight="250.0" maxWidth="405.0" minHeight="125.0" minWidth="202.5" prefHeight="125.0" prefWidth="202.5" styleClass="text-field" />
                                 </children>
                              </Pane>
                           </center>
                           <right>
                              <Pane maxHeight="250.0" maxWidth="100.0" minHeight="125.0" minWidth="50.0" prefHeight="125.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="13.0" layoutY="73.0" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleNextCard" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #87CEFA;">
                                       <graphic>
                                          <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/rightarrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <Pane maxHeight="80.0" maxWidth="600.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="121.0" layoutY="-7.0" mnemonicParsing="false" onAction="#handleFlip" prefHeight="33.0" prefWidth="59.0" styleClass="flashcard_view" text="Flip" textFill="DARKBLUE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </StackPane>
      <Pane fx:id="ModifyFlashCardPane" maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
         <children>
            <BorderPane maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
               <bottom>
                  <Pane maxHeight="80.0" maxWidth="600.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </bottom>
               <left>
                  <Pane maxHeight="220.0" maxWidth="75.0" prefHeight="110.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane maxHeight="260.0" maxWidth="75.0" prefHeight="130.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Pane maxHeight="260.0" maxWidth="450.0" prefHeight="131.0" prefWidth="225.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="modifyQuestion" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                        <TextArea fx:id="modifyAnswer" layoutX="125.0" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                        <Label layoutX="30.0" layoutY="101.0" text="Front" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="101.0" text="Back" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleModifyCard" styleClass="flashcard_view" text="Modify Flashcard" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Pane maxHeight="90.0" maxWidth="600.0" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" prefHeight="46.0" prefWidth="200.0" text="Modify Flashcard" textAlignment="CENTER" textFill="DARKBLUE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </Pane>
      <Pane fx:id="AddFlashCardPane" maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
         <children>
            <BorderPane maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
               <bottom>
                  <Pane maxHeight="80.0" maxWidth="600.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </bottom>
               <left>
                  <Pane maxHeight="220.0" maxWidth="75.0" prefHeight="110.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane maxHeight="260.0" maxWidth="75.0" prefHeight="130.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Pane maxHeight="260.0" maxWidth="450.0" prefHeight="131.0" prefWidth="225.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="createQuestion" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                        <TextArea fx:id="createAnswer" layoutX="125.0" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                        <Label layoutX="30.0" layoutY="101.0" text="Front" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="101.0" text="Back" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleAddCard" styleClass="flashcard_view" text="Add Flashcard" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Pane maxHeight="90.0" maxWidth="600.0" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" prefHeight="46.0" prefWidth="200.0" text="Create Flashcard" textAlignment="CENTER" textFill="DARKBLUE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
