<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" styleClass="background" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menu" layoutX="-5.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadButton" mnemonicParsing="false" text="Load File" />
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save File" />
            </items>
          </Menu>
          <Menu fx:id="fontMenu" mnemonicParsing="false" text="Fonts" />
            <Menu mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="scrlpane" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="30.0" prefHeight="411.0" prefWidth="575.0">
         <content>
            <TextArea fx:id="textFld" prefHeight="435.0" prefWidth="573.0" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
