<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TabsController">
   <children>
      <TabPane fx:id="TabsPage" prefHeight="460.0" prefWidth="600" stylesheets="@lightMode.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab style="-fx-background-color: #AFEEEE;" text="PDFs">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200" prefWidth="250" styleClass="background">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="600.0" styleClass="pdf_view">
                           <children>
                              <Label layoutX="272.0" layoutY="20.0" text="PDFs">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="pdf_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="pdf_view">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextPDF" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="73.0" prefHeight="287.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
                           <children>
                              <ScrollBar layoutX="578.0" layoutY="1.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="20.0" />
                              <ListView fx:id="PDFListView" onMouseClicked="#openPDF" prefHeight="274.0" prefWidth="600.0" styleClass="list-cell" />
                           </children>
                        </Pane>
                        <Button fx:id="btn_importFile" layoutX="177.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleImport" styleClass="pdf_view" text="Import PDF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="541.0" layoutY="377.0" />
                        <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="535.0" layoutY="361.0" onDragDropped="#deletePDF" onDragOver="#DeleteDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash-can.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_openFile" layoutX="308.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleOpen" styleClass="pdf_view" text="Open PDF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #B0E0E6;" text="Notes">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200" prefWidth="250" styleClass="background">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="600.0" styleClass="notes_view">
                           <children>
                              <Label layoutX="261.0" layoutY="20.0" text="NOTES">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="notes_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextNotes" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Button fx:id="add_note_btn" layoutX="249.0" layoutY="366.0" mnemonicParsing="false" onAction="#openNotesWindow" styleClass="notes_view" text="Add Note">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="534.0" layoutY="366.0" />
                        <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="540.0" layoutY="360.0" onDragDropped="#deleteNote" onDragOver="#DeleteDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash-can.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="NotesListView" layoutX="1.0" layoutY="66.0" onMouseClicked="#openNotes" prefHeight="274.0" prefWidth="600.0" styleClass="list-cell" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #87CEEB;" text="Flashcards">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200.0" prefWidth="250.0" styleClass="background" stylesheets="@lightMode.css">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #87CEEB;">
                           <children>
                              <Label layoutX="224.0" layoutY="20.0" text="FLASHCARDS">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="flashcard_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextCards" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Button fx:id="study_btn" layoutX="313.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-color: #87CEEB;" text="Study">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="add_btn" layoutX="219.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-color: #87CEEB;" text="Add ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Pane fx:id="PlanePane" layoutX="14.0" layoutY="85.0" prefHeight="283.0" prefWidth="553.0" styleClass="background" />
                        <AnchorPane layoutX="150.0" layoutY="98.0" maxHeight="400.0" maxWidth="600.0" prefHeight="200.0" prefWidth="300.0" styleClass="flashcard_view">
                           <children>
                              <Pane fx:id="AddFlashCardPane" maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
                                 <children>
                                    <BorderPane maxHeight="450.0" maxWidth="600.0" prefHeight="225.0" prefWidth="300.0">
                                       <bottom>
                                          <Pane maxHeight="80.0" maxWidth="600.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <left>
                                          <Pane maxHeight="220.0" maxWidth="75.0" prefHeight="110.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
                                       </left>
                                       <right>
                                          <Pane maxHeight="260.0" maxWidth="75.0" prefHeight="130.0" prefWidth="37.5" BorderPane.alignment="CENTER" />
                                       </right>
                                       <center>
                                          <Pane maxHeight="260.0" maxWidth="450.0" prefHeight="131.0" prefWidth="225.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextArea fx:id="createQuestion" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                                                <TextArea fx:id="createAnswer" layoutX="125.0" layoutY="14.0" maxHeight="300.0" maxWidth="400.0" prefHeight="75.0" prefWidth="100.0" />
                                                <Label layoutX="30.0" layoutY="101.0" text="Front" textFill="DARKBLUE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="156.0" layoutY="101.0" text="Back" textFill="DARKBLUE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="add_card_btn" layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleAddCard" styleClass="flashcard_view" text="Add Flashcard" textFill="DARKBLUE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </center>
                                       <top>
                                          <Pane maxHeight="90.0" maxWidth="600.0" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="50.0" prefHeight="46.0" prefWidth="200.0" text="Create Flashcard" textAlignment="CENTER" textFill="DARKBLUE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="back_btn1" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="37.0" prefWidth="33.0" styleClass="flashcard_view">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/backarrow.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </top>
                                    </BorderPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <StackPane fx:id="StudyFlashCardPane" layoutX="150.0" layoutY="98.0" prefHeight="225.0" prefWidth="300.0">
                           <children>
                              <StackPane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0">
                                 <children>
                                    <Pane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0">
                                       <children>
                                          <BorderPane maxHeight="450.0" maxWidth="600.0" minHeight="225.0" minWidth="300.0" prefHeight="225.0" prefWidth="300.0" styleClass="flashcard_view">
                                             <top>
                                                <Pane maxHeight="80.0" maxWidth="600.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="back_btn" layoutX="14.0" layoutY="14.0" maxHeight="25.0" maxWidth="40.0" minHeight="12.5" minWidth="20.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="12.5" prefWidth="20.0" styleClass="flashcard_view">
                                                         <graphic>
                                                            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/arrow.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="55.0" layoutY="3.0" text="Study Flashcards" textFill="DARKBLUE">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="shuffle_btn" layoutX="271.0" layoutY="13.0" maxHeight="30.0" maxWidth="30.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#handleShuffleCard" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #87CEFA;">
                                                         <graphic>
                                                            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/shuffle.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </top>
                                             <left>
                                                <Pane maxHeight="250.0" maxWidth="100.0" minHeight="125.0" minWidth="50.0" prefHeight="125.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="prev_card_btn" layoutX="13.0" layoutY="73.0" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handlePreviousCard" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #87CEFA;">
                                                         <graphic>
                                                            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/leftarrow.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </left>
                                             <center>
                                                <Pane maxHeight="200.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label fx:id="answer" layoutX="-1.0" maxHeight="250.0" maxWidth="405.0" minHeight="125.0" minWidth="202.5" prefHeight="125.0" prefWidth="202.5" styleClass="text-field" />
                                                      <Label fx:id="question" layoutX="-1.0" maxHeight="250.0" maxWidth="405.0" minHeight="125.0" minWidth="202.5" prefHeight="125.0" prefWidth="202.5" styleClass="text-field" />
                                                   </children>
                                                </Pane>
                                             </center>
                                             <right>
                                                <Pane maxHeight="250.0" maxWidth="100.0" minHeight="125.0" minWidth="50.0" prefHeight="125.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="next_card_btn" layoutX="13.0" layoutY="73.0" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleNextCard" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #87CEFA;">
                                                         <graphic>
                                                            <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/rightarrow.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </right>
                                             <bottom>
                                                <Pane maxHeight="80.0" maxWidth="600.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="flip_btn" layoutX="121.0" layoutY="-7.0" mnemonicParsing="false" onAction="#handleFlip" prefHeight="33.0" prefWidth="59.0" styleClass="flashcard_view" text="Flip" textFill="DARKBLUE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </bottom>
                                          </BorderPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <BorderPane fx:id="SubjectPage" prefHeight="460.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="92.0" prefWidth="600.0" styleClass="flashcard_view" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="258.0" layoutY="33.0" text="Subject">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="66.0" prefWidth="600.0" spacing="100.0">
                     <children>
                        <Button fx:id="btn_add_sub" mnemonicParsing="false" onAction="#handleAddSubject" styleClass="flashcard_view" text="Add ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_remove_sub" mnemonicParsing="false" onAction="#handleRemoveSubject" styleClass="flashcard_view" text="Remove ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="175.0" right="175.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </bottom>
         <center>
            <GridPane fx:id="subject_grid" styleClass="background" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
