<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TabsController">
   <children>
      <BorderPane fx:id="SubjectPage" prefHeight="460.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="92.0" prefWidth="600.0" styleClass="flashcard_view" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="258.0" layoutY="33.0" text="Subject">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="66.0" prefWidth="600.0" spacing="100.0">
                     <children>
                        <Button fx:id="btn_add_sub" mnemonicParsing="false" onAction="#handleAddSubject" styleClass="flashcard_view" text="Add ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_remove_sub" mnemonicParsing="false" onAction="#handleRemoveSubject" styleClass="flashcard_view" text="Remove ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="175.0" right="175.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </bottom>
         <center>
            <GridPane fx:id="subject_grid" styleClass="background" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </center>
      </BorderPane>
      <TabPane fx:id="TabsPage" stylesheets="@lightMode.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab style="-fx-background-color: #AFEEEE;" text="PDFs">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200" prefWidth="250" styleClass="background">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="600.0" styleClass="pdf_view">
                           <children>
                              <Label layoutX="272.0" layoutY="20.0" text="PDFs">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="pdf_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="pdf_view">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextPDF" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="73.0" prefHeight="287.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
                           <children>
                              <ScrollBar layoutX="578.0" layoutY="1.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="20.0" />
                              <ListView fx:id="PDFListView" onMouseClicked="#openPDF" prefHeight="274.0" prefWidth="600.0" styleClass="list-cell" />
                           </children>
                        </Pane>
                        <Button fx:id="btn_importFile" layoutX="177.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleImport" styleClass="pdf_view" text="Import PDF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="541.0" layoutY="377.0" />
                        <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="535.0" layoutY="361.0" onDragDropped="#deletePDF" onDragOver="#DeleteDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash-can.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_openFile" layoutX="308.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleOpen" styleClass="pdf_view" text="Open PDF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #B0E0E6;" text="Notes">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200" prefWidth="250" styleClass="background">
                     <children>
                        <Pane prefHeight="75.0" prefWidth="600.0" styleClass="notes_view">
                           <children>
                              <Label layoutX="261.0" layoutY="20.0" text="NOTES">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="notes_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextNotes" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Button fx:id="add_note_btn" layoutX="249.0" layoutY="366.0" mnemonicParsing="false" onAction="#openNotesWindow" styleClass="notes_view" text="Add Note">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="534.0" layoutY="366.0" />
                        <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="540.0" layoutY="360.0" onDragDropped="#deleteNote" onDragOver="#DeleteDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash-can.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="NotesListView" layoutY="66.0" onMouseClicked="#LoadNotes" prefHeight="274.0" prefWidth="600.0" styleClass="list-cell" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #87CEEB;" text="Flashcards">
               <content>
                  <AnchorPane minHeight="0" minWidth="0" prefHeight="200.0" prefWidth="250.0" styleClass="background" stylesheets="@lightMode.css">
                     <children>
                        <Pane style="-fx-background-color: #87CEEB;">
                           <children>
                              <Label layoutX="224.0" layoutY="20.0" text="FLASHCARDS">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSubjectPage" prefHeight="37.0" prefWidth="33.0" styleClass="flashcard_view">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/backarrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="subjectTextCards" layoutX="480.0" layoutY="23.0" prefHeight="30.0" prefWidth="120.0" text="Subject" />
                           </children>
                        </Pane>
                        <Button layoutX="313.0" layoutY="375.0" mnemonicParsing="false" onAction="#StudyFlashCards" style="-fx-background-color: #87CEEB;" text="Study">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="219.0" layoutY="375.0" mnemonicParsing="false" onAction="#AddFlashcard" style="-fx-background-color: #87CEEB;" text="Add ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ListView fx:id="CardsListView" layoutY="66.0" prefHeight="274.0" prefWidth="600.0" styleClass="list-cell" />
                        <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="540.0" layoutY="360.0" onDragDropped="#deleteCard" onDragOver="#DeleteDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash-can.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
