<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Test">
   <children>
      <Button layoutX="379.0" layoutY="200.0" mnemonicParsing="false" onAction="#test" text="Button" />
      <Label layoutX="30.0" layoutY="8.0" prefHeight="99.0" prefWidth="80.0" text="Testing">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
